<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/proxpero/Code/Presto/Presto-mac.playground#CharacterRangeLen=124&amp;CharacterRangeLoc=696&amp;EndingColumnNumber=55&amp;EndingLineNumber=31&amp;StartingColumnNumber=3&amp;StartingLineNumber=28&amp;Timestamp=524162913.42549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/proxpero/Code/Presto/Presto-mac.playground#CharacterRangeLen=124&amp;CharacterRangeLoc=696&amp;EndingColumnNumber=55&amp;EndingLineNumber=31&amp;StartingColumnNumber=3&amp;StartingLineNumber=28&amp;Timestamp=524162913.425611"
         lockedSize = "{382, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/proxpero/Code/Presto/Presto-mac.playground#CharacterRangeLen=124&amp;CharacterRangeLoc=696&amp;EndingColumnNumber=55&amp;EndingLineNumber=31&amp;StartingColumnNumber=3&amp;StartingLineNumber=28&amp;Timestamp=524162913.425705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/proxpero/Code/Presto/Presto-mac.playground#CharacterRangeLen=124&amp;CharacterRangeLoc=696&amp;EndingColumnNumber=55&amp;EndingLineNumber=31&amp;StartingColumnNumber=3&amp;StartingLineNumber=28&amp;Timestamp=524162913.425784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/proxpero/Code/Presto/Presto-mac.playground#CharacterRangeLen=124&amp;CharacterRangeLoc=696&amp;EndingColumnNumber=55&amp;EndingLineNumber=31&amp;StartingColumnNumber=3&amp;StartingLineNumber=28&amp;Timestamp=524162913.42586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/proxpero/Code/Presto/Presto-mac.playground#CharacterRangeLen=124&amp;CharacterRangeLoc=696&amp;EndingColumnNumber=55&amp;EndingLineNumber=31&amp;StartingColumnNumber=3&amp;StartingLineNumber=28&amp;Timestamp=524162913.425938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/proxpero/Code/Presto/Presto-mac.playground#CharacterRangeLen=124&amp;CharacterRangeLoc=696&amp;EndingColumnNumber=55&amp;EndingLineNumber=31&amp;StartingColumnNumber=3&amp;StartingLineNumber=28&amp;Timestamp=524162913.426013"
         lockedSize = "{255, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/proxpero/Code/Presto/Presto-mac.playground#CharacterRangeLen=425&amp;CharacterRangeLoc=395&amp;EndingColumnNumber=55&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=524162913.426098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/proxpero/Code/Presto/Presto-mac.playground#CharacterRangeLen=425&amp;CharacterRangeLoc=395&amp;EndingColumnNumber=55&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=524162913.426177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/proxpero/Code/Presto/Presto-mac.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=326&amp;EndingColumnNumber=12&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=524162913.426254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
